{
    "name": "jaroslawzielinski/torah",
    "description": "Torah Online",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jarosław Zieliński",
            "email": "jarek.zielinski82@gmail.com"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "guzzlehttp/guzzle": ">=6.5.5 <8.0",
        "psr/log": "^1.0.1 || ^2.0 || ^3.0",
        "monolog/monolog": "^1.0 || ^2.0",
        "ext-json": "*",
        "ext-sqlite3": "*",
        "jaroslawzielinski/sqlite3-database-class": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "JaroslawZielinski\\Torah\\": "src/"
        }
    },
    "funding": [
        {
          "type": "By me a coffee",
          "url": "https://www.buymeacoffee.com/jaroslawzielinski"
        }
    ]
}
